# ManuscriptAssistant

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sample .env
.github/workflows/: buildAndRelease.yml
Config/Issues/: Issue_postprocessed.txt  Issue_reviewed.txt  Issue_reviewed_NE.txt
Config/Transcript_Templates/: MS_transcript.xml
pythonCode/: PathHandler.py  backend_db.py  corner_detect.py  gitlabAPIhandler.py  imagefiles.py  main.py  manuscript.py  navigater.py  ocrgenerator.py  page.py  requirements.txt  textExtractor.py  updater.py  xmlGenerator.py  xmlValidator.py
scans/MS_0001/xml/: MS_0001.xml
src/main/java/org/lhoffjann/Manuscript/: ChecksumCalculator.java  Faksimile.java  FaksimileFactory.java  FaksimileHandler.java  FaksimileHelper.java  FaksimileReviewer.java  FileCreator.java  FileType.java  GitlabAPI.java  IssueDesc.java  Main.java  Manuscript.java  ManuscriptAssistant.java  ManuscriptFactory.java  ManuscriptReviewer.java  ManuscriptSelector.java  OcrCreator.java  PDFCreator.java  Page.java  PageFactory.java  PageType.java  PathHandler.java  ScanQuality.java  XMLCreator.java
src/main/java/org/lhoffjann/Manuscript/FIleCreator/: FileCreator.java  OcrCreator.java  PDFCreator.java  XMLCreator.java
src/main/java/org/lhoffjann/Manuscript/Faksimile/: Faksimile.java  FaksimileFactory.java  FaksimileHandler.java  FaksimileHelper.java  FaksimileReviewer.java
src/main/java/org/lhoffjann/Manuscript/Manuscript/: Manuscript.java  ManuscriptAssistant.java  ManuscriptFactory.java  ManuscriptReviewer.java  ManuscriptSelector.java
src/main/java/org/lhoffjann/Manuscript/Page/: Page.java  PageFactory.java
src/main/java/org/lhoffjann/Manuscript/enums/: FileType.java  IssueDesc.java  PageType.java  ScanQuality.java
src/test/java/org/lhoffjann/Manuscript/: FaksimileTest.java  GitlabAPITest.java  ManuscriptReviewerTest.java  ManuscriptSelectorTest.java  ManuscriptTest.java
